tft.drawPixel(X,Y,color);
tft.drawFastHLine(Xo,Yo,W,color);
tft.drawFastVLine(Xo,Yo,V,color);
tft.fillRect(Xo,Yo,W,V,color);
tft.setRotation([1/2/3/4]);
tft.readPixel(X,Y);
tft.drawLine(Xo,Yo,W,V,color);
tft.drawRect(Xo,Yo,W,V,color);
tft.fillRect(Xo,Yo,W,V,color);
tft.fillScreen(color);
tft.drawCircle(Xo,Yo,R,color);
tft.fillCircle(Xo,Yo,R,color);
tft.drawTriangle(Xo,Yo,X1,Y1,X2,Y2,color);
tft.fillTriangle(Xo,Yo,X1,Y1,X2,Y2,color);
tft.drawRoundRect(Xo,Yo,W,V,R,color);
tft.fillRoundRect(Xo,Yo,W,V,R,color);
tft.setTextColor(color);
tft.setTextSize([1/2/3/4]);
tft.setCursor(X,Y);